<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".adaptor.Student_adaptor">
    <androidx.cardview.widget.CardView
        android:layout_marginTop="30dp"
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="30dp"
        android:id="@+id/card"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="90dp">

            <ImageView
                android:id="@+id/imge"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:id="@+id/nam"
                android:padding="5dp"
                android:layout_marginTop="160dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/paprika"
                android:textColor="@color/mauve"
                android:textSize="25dp"
                android:hint="name"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColorHint="@color/mauve"></TextView>
            <TextView
                android:id="@+id/rno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/paprika"
                android:textColor="@color/mauve"
                android:text="phone"></TextView>
            <TextView
                android:id="@+id/add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/paprika"
                android:textColor="@color/mauve"
                android:text="phone"></TextView>
            <TextView
                android:id="@+id/dep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/paprika"
                android:textColor="@color/mauve"
                android:text="address"></TextView>
            <TextView
                android:id="@+id/des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/paprika"
                android:textColor="@color/mauve"
                android:text="description"></TextView>
            <TextView
                android:id="@+id/em"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/paprika"
                android:textColor="@color/mauve"
                android:text="email"></TextView>
            <TextView
                android:id="@+id/ph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/paprika"
                android:textColor="@color/mauve"
                android:text="phone"></TextView>
            <TextView
                android:id="@+id/gen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/paprika"
                android:textColor="@color/mauve"
                android:text="work hours"></TextView>






        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>